spring.datasource.url=jdbc:mysql://ngo.cqnz77fzzbd3.us-east-2.rds.amazonaws.com:3306/ngo?createDatabaseIfNotExist=true
#ngo.cqnz77fzzbd3.us-east-2.rds.amazonaws.com
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ngo?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/ngo?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=abcd
spring.datasource.password=abcd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8181
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#server.contextPath=/SummitSpringAssignmentMVCWebCountry

#security.ignored=/**
#spring.security.enabled= false
#management.security.enabled=false
#security.basic.enabled=false

