<!DOCTYPE html>
<html xmlns:th="http:/www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index page</title>
	<style type="text/css">
		.section-title {
			color: #010110;
		}

		.nav-container {
			background-color: #9e9e9e;
			font-size: 25px;
			padding: 0px 10px;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.sidebar {
			height: 100%;
			width: 200px;
			position: fixed;
			z-index: 1;
			top: 1;
			left: 0;
			background-color: #eee;
			overflow-x: hidden;
			padding-top: 20px;
		}

		body {
			font-family: "Lato", sans-serif;
		}

		.sidebar a {
			padding: 8px 8px 6px 16px;
			text-decoration: none;
			font-size: 20px;
			color: #010110;
			display: block;
		}

		.sidebar a:hover {
			color: #064579;
		}

		.main {
			margin-left: 160px;
			/* Same as the width of the sidenav */
			font-size: 26px;
			/* Increased text to enable scrolling */
			padding: 0px 10px;
		}

		.top {
			margin-left: 20px;
			font-size: 30px;
			padding: 0px 20px;
			background-color: #eee;

		}
	</style>
	<script type="text/javascript"></script>
</head>

<body>
	<nav>
		<div align="center" class="nav-container">
			<div align="left" class="navTitle">NGO</div>

			<div align="right" class="navUser"><span sec:authentication="principal.username"></div>
			<!--
			<div align="right" class="navUser">ken lee(admin)</div>
			<p>
			Welcome <span sec:authentication="principal.username">User</span>

		</p>
		-->

			<div sec:authorize="hasRole('ROLE_ADMIN')">
				<h3>ADMIN</h3>
			</div>
			<div sec:authorize="hasRole('ROLE_USER')">
				<h3>USER</h3>
			</div>



		</div>
	</nav>
	<div class="sidebar">
		<a href="user" style=background-color:grey>User Management</a>
		<a href="event">Event Management</a>
		<a href="view">User View</a>
	</div>
	<div class="main">
		<div class="top">
			<div class="section-title">User Management</div>
		</div>
		<div align="right"><a href="/new">Add New</a></div>
		<!-- th:onclick="window.open(this.href,'_blank','width=800,height=800,toolbars=no,scrollbars=yes'); return false;"  -->
		<table align="center" class="table" border="6">
			<tbody>
				<tr>
					<th class="first_name" width="20%">First Name</th>
					<th class="last_name" width="20%">Last Name</th>
					<th class="email" width="26%">Email</th>
					<th class="role" width="20%">Role</th>
					<th></th>
					<th></th>
				</tr>
				<tr th:each="list: ${lists}">
					<td align="center" th:text="${list.first_name}"></td>
					<td align="center" th:text="${list.last_name}"></td>
					<td align="center" th:text="${list.email}"></td>
					<td align="center" th:text="${user}"></td>
					<td><a th:href="@{/edit_popup/{id}(id=${list.id})}">Edit</a></td>
					<!-- th:onclick="window.open(this.href,'_blank','width=800,height=800,toolbars=no,scrollbars=yes'); return false;" -->
					<td><a th:href="@{/delete_popup/{id}(id=${list.id})}">Delete</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="navbar" class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
			<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
		</ul>
	</div>
</body>

</html>