<!DOCTYPE html>
<html xmlns:th="http:/www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index page</title>
	<style type="text/css">
		.section-title {
			color: #010110;
		}

		.nav-container {
			background-color: #9e9e9e;
			font-size: 25px;
			padding: 0px 10px;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.sidebar {
			height: 100%;
			width: 200px;
			position: fixed;
			z-index: 1;
			top: 1;
			left: 0;
			background-color: #eee;
			overflow-x: hidden;
			padding-top: 20px;
		}

		body {
			font-family: "Lato", sans-serif;
		}

		.sidebar a {
			padding: 8px 8px 6px 16px;
			text-decoration: none;
			font-size: 20px;
			color: #010110;
			display: block;
		}

		.sidebar a:hover {
			color: #064579;
		}

		.main {
			margin-left: 160px;
			/* Same as the width of the sidenav */
			font-size: 26px;
			/* Increased text to enable scrolling */
			padding: 0px 10px;
		}

		.top {
			margin-left: 20px;
			font-size: 30px;
			padding: 0px 20px;
			background-color: #eee;

		}
	</style>
</head>

<body>
	<nav>
		<div align="center" class="nav-container">
			<div align="left" class="navTitle">NGO</div>
			<div align="right" class="navUser">John Smith(admin)</div>
		</div>
	</nav>
	<div class="sidebar">
		<a href="user">User Management</a>
		<a href="event">Event Management</a>
		<a href="view" style=background-color:grey>User View</a>
	</div>
	<div class="main">
		<div class="top">
			<div class="section-title"> User View</div>
		</div>
	</div>
	<div id="navbar" class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
			<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
		</ul>
	</div>
</body>

</html>